[default]
authMode=anonymous
elasticsearch=http://127.0.0.1:9200
rotateIndex=daily
httpRealm=Moloch
interface=eno1;docker0
pcapDir=/opt/arkime/raw
maxFileSizeG=12
tcpTimeout=600
tcpSaveTimeout=720
udpTimeout=30
icmpTimeout=10
maxStreams=1000000
maxPackets=10000
freeSpaceG=5%
rirFile=/opt/arkime/etc/ipv4-address-space.csv
ouiFile=/opt/arkime/etc/oui.txt
dropUser=nobody
dropGroup=daemon

parseSMTP=true
parseSMB=true
parseQSValue=false
supportSha256=false
maxReqBody=64
reqBodyOnlyUtf8=true
smtpIpHeaders=X-Originating-IP:;X-Barracuda-Apparent-Source-IP:
parsersDir=/opt/arkime/parsers
pluginsDir=/opt/arkime/plugins
spiDataMaxIndices=4
packetThreads=2
pcapWriteMethod=simple-nodirect
pcapWriteSize=4096
maxESConns=30
maxESRequests=500
packetsPerPoll=50000
logEveryXPackets=100000
logUnknownProtocols=false
logESRequests=true
logFileCreation=true
#passwordSecret=arkime
#serverSecret=
#wiseHost=127.0.0.1
#accessLogFile=/opt/arkime/logs/access.log
#accessLogFormat=:date :username %1b[1m:method%1b[0m %1b[33m:url%1b[0m :status :res[content-length] bytes :response-time ms
#maxFileTimeM=60
#viewPort=8005
#viewHost=localhost
#geoLite2Country=/var/lib/GeoIP/GeoLite2-Country.mmdb;/usr/share/GeoIP/GeoLite2-Country.mmdb;/opt/arkime/etc/GeoLite2-Country.mmdb
#geoLite2ASN=/var/lib/GeoIP/GeoLite2-ASN.mmdb;/usr/share/GeoIP/GeoLite2-ASN.mmdb;/opt/arkime/etc/GeoLite2-ASN.mmdb
#rulesFiles=/opt/arkime/etc/arkime.rules
#userNameHeader=arkime_user
#requiredAuthHeader="UserGroup"
#requiredAuthHeaderVal="ARKIME_ACCESS"
#userAutoCreateTmpl={"userId": "${this.arkime_user}", "userName": "${this.http_auth_mail}", "enabled": true, "webEnabled": true, "headerAuthEnabled": true, "emailSearch": true, "createEnabled": false, "removeEnabled": false, "packetSearch": true }
#rootPlugins=reader-pfring; reader-daq.so
#viewerPlugins=wise.js
#netflowSNMPInput=1
#netflowSNMPOutput=2
#netflowVersion=1
#netflowDestinations=localhost:9993
#uploadCommand=/opt/arkime/bin/capture --copy -n {NODE} -r {TMPFILE} -c {CONFIG} {TAGS}
#includes=

[headers-http-request]
referer=type:string;count:true;unique:true
authorization=type:string;count:true
content-type=type:string;count:true
origin=type:string

[headers-http-response]
location=type:string
server=type:string
content-type=type:string;count:true

[headers-email]
x-priority=type:integer
authorization=type:string

