options {
	directory "{{ .Directory }}";
	pid-file  "{{ .ProcessIDFile }}";

	auth-nxdomain     no;
	dnssec-validation no;
	hostname          none;
	recursion         no;
	server-id         none;
	version	          none;

	allow-query	        { none; };
	allow-query-cache       { none; };
	allow-recursion	        { none; };
	allow-transfer	        { none; };
	allow-update	        { none; };
	allow-update-forwarding { none; };
	allow-notify            { none; };
};

zone "localhost" IN {
	type master;
	file "{{ .Zone }}";
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "{{ .Reverse }}";
};
